{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 AREA: 
\b0 City of Milan (and surroundings)
\b \
\
SOURCE:
\b0  Overpass API\

\b \

\b0 I have used the Overpass API (link), using the query below:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\i \cf0 <i>(node(45.4126, 9.0637, 45.5100, 9.2553);<;);out meta;</i>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0 \cf0 Link to Overpass API is: {\field{\*\fldinst{HYPERLINK "http://overpass-api.de/query_form.html"}}{\fldrslt http://overpass-api.de/query_form.html}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
DESCRIPTION:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The map covers the city and suburban area of the city of Milan, Italy. I chose Milan for two main reasons:\
1) I am Italian, so I know (I hope at least!) how to interpret comments/addresses/stores etc.\
2) Milan is probably the most developed urban area in Italy (together with Rome), so I though it would have been a more interesting dataset to look at.\
3) I did my University in Milan - this is the emotional reasons :)\
\
\
}